//====================================================================================================
.hero {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url("@img/hero/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;

    @media (max-width: $mobile) {
      background-image: url("@img/hero/bg1.png");
      width: percent(268, 390);
    }
  }

  &__container {
  }

  &__body {
    @include adaptiveValue("padding-top", 260, 270);
    @include adaptiveValue("padding-bottom", 267, 307);
  }

  &__guide {
    width: 100%;
    @media (min-width: $mobile) {
      margin: 0 auto;
    }
  }

  &__button {
    @include adaptiveValue("margin-top", 36, 25);

    @include adaptiveValue("margin-left", 177, 125, 0, 1245, 767);
    @media (max-width: $mobile) {
      margin-left: percent(20, 360);
    }
  }

  &__content {
    position: relative;

    @include adaptiveValue("padding-bottom", 16, 8);
    color: #fff;

    @media (min-width: $mobile) {
      width: max-content;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: rem(1);
      bottom: 0;
      right: 0;
      background-color: #fff;
    }

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 160, 120);
    }

    &_left {
      text-align: end;
      margin-left: auto;

      .hero__text {
        @media (max-width: $mobile) {
          max-width: rem(300);
          margin-left: auto;
        }
      }

      &::before {
        left: 0;
        right: auto;
      }
    }
  }

  &__text--pc {
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__text--mobile {
    @media (min-width: $mobile) {
      display: none;
    }
  }

  &__title {
    @include adaptiveValue("font-size", 18, 16);
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    max-width: rem(598);
    @include adaptiveValue("margin-bottom", 0, 4);
  }

  &__text {
    font-weight: 300;
    line-height: 150%;
    max-width: rem(550);
  }

  &__bg-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

//====================================================================================================

.about {
  @include adaptiveValue("padding-top", 184, 120);
  @include adaptiveValue("padding-bottom", 80, 60);
  &__container {
  }

  &__body {
    background-image: url("@img/about/bg.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (max-width: $mobile) {
      background-image: url("@img/about/bg1.svg");
      background-position-y: rem(10);
    }
  }

  &__title {
    @include adaptiveValue("font-size", 18, 16);
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 150%;
    @include adaptiveValue("margin-top", 0, 4);

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: rem(8);

    span {
      display: flex;
      align-items: center;
      column-gap: rem(8);

      &:not(:first-child) {
        &::before {
          content: "";
          display: inline-block;
          width: rem(4);
          height: rem(4);
          border-radius: 50%;
          background-color: #515151;
        }
      }
    }
  }

  &__content {
    display: flex;
    @include adaptiveValue("gap", 10, 14);
    @include adaptiveValue("margin-top", 23, 13);

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__image-ibg {
    padding-bottom: percent(352, 1215);

    @media (min-width: $mobile) {
      flex: 0 0 rem(289);
      margin-top: rem(20);
    }
    @media (max-width: $mobile) {
      width: percent(269, 350);
      padding-bottom: 88.5%;
    }
  }

  &__textlines {
  }

  &__quote {
    max-width: rem(513);
    margin-left: auto;
    margin-top: rem(60);
    @media (max-width: $mobile) {
      margin-right: auto;
    }
    @media (min-width: $pc) {
      margin-top: rem(-15);
    }
  }
}

//========================================================================================================================================================

.makeup {
  @include adaptiveValue("padding-top", 80, 60);
  @include adaptiveValue("padding-bottom", 172, 120);
  &__container {
  }

  &__body {
  }

  &__title {
    @include adaptiveValue("margin-bottom", 73, 45);
  }

  &__sliders {
    position: relative;
  }

  &__slider {
    max-width: rem(1005);
    margin: 0 auto;

    @media (max-width: $mobile) {
      display: none;
    }

    &_mobile {
      @media (min-width: $mobile) {
        display: none;
      }
      @media (max-width: $mobile) {
        display: block;
      }

      .makeup__slide img {
        margin: 0 auto;
        display: block;
      }
    }
  }

  &__wrapper {
  }

  &__slide {
  }

  &__pagination {
    @include adaptiveValue("margin-top", 60, 20);
  }

  &__navigation {
    position: absolute;
    top: rem(125);
    left: 0;

    @media (max-width: $pc) {
      display: none;
    }
  }
}

.slide-makeup {
  &__img {
    max-width: 100%;
  }
}

//========================================================================================================================================================

.course {
  background: rgba(231, 233, 228, 0.3);
  @include adaptiveValue("padding-top", 100, 48);
  @include adaptiveValue("padding-bottom", 100, 48);
  &__container {
  }

  &__body {
    display: flex;

    @media (max-width: $tablet) {
      column-gap: rem(20);
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: rem(45);
    }
  }

  &__content {
    flex: 0 0 percent(600, 1215);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 48, 24);
  }

  &__textlines {
  }

  &__image {
    display: flex;
    column-gap: rem(55);
    @include adaptiveValue("column-gap", 55, 25, 0, 1215, 991);

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      gap: rem(45);
    }
  }

  &__text {
    position: relative;
    color: #000;
    @include adaptiveValue("font-size", 18, 16);
    line-height: 150%;
    height: fit-content;

    &::before {
      font-size: rem(47);
      position: absolute;
      bottom: rem(-81);
      left: 0;

      @media (max-width: $mobile) {
        left: auto;
        bottom: auto;
        right: 0;
        top: rem(-66);
        transform: rotate(214deg) scale(-1, 1);
      }
    }
  }

  &__img {
    img {
      max-width: rem(158);
    }
  }

  &__quote {
    margin-top: rem(25);
    max-width: 701px;
    margin-left: auto;

    .quote__text {
      text-transform: uppercase;
    }
  }
}

//========================================================================================================================================================

.program {
  @include adaptiveValue("padding-top", 160, 120);
  @include adaptiveValue("padding-bottom", 160, 120);
  &__container {
  }

  &__maintitle {
    @include adaptiveValue("margin-bottom", 48, 24);
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(16);

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }

  &__col {
  }

  &__text {
    @include adaptiveValue("font-size", 18, 16);
    @include adaptiveValue("max-width", 515, 330);
    font-weight: 300;
    line-height: 150%;
    margin-bottom: rem(24);

    p {
      &:not(:last-child) {
        margin-bottom: rem(24);
      }
    }
  }

  &__items {
    display: grid;
    row-gap: rem(20);
    column-gap: rem(15);

    @media (max-width: $pc) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    column-gap: rem(15);

    @media (max-width: $mobile) {
    }

    &_new {
      flex-direction: column;
      position: relative;
      @include adaptiveValue("padding-top", 30, 70, 0, 767, 390);

      &::before {
        content: "";
        width: calc(100% - rem(100));
        height: 1px;
        background-color: #515151;
        position: absolute;
        @include adaptiveValue("top", 5, 25, 0, 767, 390);
        right: rem(50);

        @media (max-width: $pc) {
          right: rem(20);
          width: 100vw;
        }
      }
    }
  }

  &__day {
    flex: 0 0 rem(67);
    @include adaptiveValue("font-size", 18, 16);
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;

    &_new {
      color: #aa2f1e;
      flex: 1 1 auto;
      margin-bottom: rem(24);
    }
  }

  &__list {
  }

  &__line {
    font-weight: 300;
    line-height: 150%;
    max-width: rem(550);

    span {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: rem(4);
    }
  }

  &__images {
    @media (min-width: $mobile) {
      display: none;
    }

    margin: 0 rem(-20);
    margin-top: rem(48);
    margin-bottom: rem(24);
  }

  &__image-ibg {
    padding-bottom: percent(246, 390);
  }

  &__title {
    @include adaptiveValue("font-size", 18, 16);
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: rem(24);
    padding-top: rem(24);
  }

  &__img-ibg {
    padding-bottom: percent(783, 589);

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__quote {
    max-width: rem(558);
    margin-left: auto;
    @include adaptiveValue("margin-top", 88, 44);

    .quote__text {
      text-transform: uppercase;
    }

    @media (max-width: $mobile) {
      margin-right: auto;
    }
  }
}

//========================================================================================================================================================

.reviews {
  background-color: #9d0102;

  @include adaptiveValue("padding-top", 100, 48);
  @include adaptiveValue("padding-bottom", 100, 48);

  &__container {
  }

  &__body {
  }

  &__title {
    color: #fff;
    @include adaptiveValue("margin-bottom", 16, 6);
  }

  &__sliders {
    position: relative;
  }

  &__slider {
    max-width: rem(1005);
    margin: 0 auto;

    @media (max-width: $mobile) {
      display: none;
    }

    &_mobile {
      @media (min-width: $mobile) {
        display: none;
      }
      @media (max-width: $mobile) {
        display: block;
      }

      .reviews__slide {
        align-self: center;
      }

      .reviews__slide img {
        margin: 0 auto;
        display: block;
        max-height: rem(602);
      }
    }
  }

  &__wrapper {
  }

  &__pagination {
    @include adaptiveValue("margin-top", 45, 20);
  }

  &__navigation {
    position: absolute;
    top: rem(125);
    left: 0;

    @media (max-width: $pc) {
      display: none;
    }
  }

  &__slide {
  }
}

.slide-reviews {
  &__img {
    max-width: 100%;
  }
}

//========================================================================================================================================================

.works {
  @include adaptiveValue("padding-top", 160, 120);
  @include adaptiveValue("padding-bottom", 160, 120);
  &__container {
  }

  &__body {
    @media (min-width: $mobile) {
      display: flex;
      column-gap: rem(20);
    }
  }

  &__slider {
    position: relative;
    flex: 0 1 rem(495);
    min-width: 0;

    @media (max-width: $mobile) {
      margin: 0 rem(-20);
      padding: 0 rem(20);
    }
    .swiper {
      @media (max-width: $mobile) {
        margin-bottom: rem(26);
      }
    }
  }

  &__wrapper {
  }

  &__slide {
  }

  &__maintitle {
    margin-bottom: rem(27);
    @media (min-width: $mobile) {
      display: none;
    }
  }

  &__text {
    user-select: none;
    display: flex;
    align-items: center;
    column-gap: rem(24);
    font-size: 18px;
    line-height: 150%;
    text-transform: uppercase;
    white-space: nowrap;

    @media (min-width: $mobile) {
      position: absolute;
    }

    @media (max-width: $mobile) {
      padding: rem(24) 0;
      transform: translateX(-20%);
    }

    &_hide {
      @media (min-width: $mobile) {
        display: none;
      }
    }
  }

  &__pagination {
    @media (min-width: $mobile) {
      margin-top: rem(48);
    }
  }

  &__navigation {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: percent(186, 701) percent(263, 701) percent(212, 701);
    column-gap: rem(20);
    flex-shrink: 1;

    @media (max-width: $mobile) {
      display: none;
    }
  }

  &__photo {
    &:nth-child(2) {
      //   margin-top: rem(76);
      display: flex;
      flex-direction: column;

      span {
        flex: 0 0 rem(76);
        text-align: center;

        font-size: 18px;
        font-weight: 700;
        line-height: 150%; /* 27px */
        text-transform: uppercase;
      }
    }

    img {
      max-width: 100%;
    }
  }
}

.slide-works-ibg {
  padding-bottom: percent(596, 495);

  @media (max-width: $mobile) {
    padding-bottom: percent(460, 350);
  }
}

//========================================================================================================================================================

.faq-block {
  @include adaptiveValue("padding-top", 100, 48);
  @include adaptiveValue("padding-bottom", 100, 48);
  background-color: #f8f8f7;

  &__title {
    @include adaptiveValue("margin-bottom", 48, 24);
  }
}

.faq {
  &__content {
  }

  &__title {
    position: relative;
    @include adaptiveValue("font-size", 18, 16);
    line-height: 150%;

    text-align: start;
    width: 100%;
    border-bottom: 1px solid #515151;
    padding: 0 0 rem(8);
    margin-bottom: rem(16);
    margin-top: rem(8);
    padding-right: rem(35);

    &::before,
    &::after {
      content: "";
      width: rem(25);
      height: 1px;
      background-color: #000;
      display: block;
      top: rem(12);
      right: 0;
      position: absolute;
      transition: all 0.3s ease 0s;
    }
    &::before {
    }
    &::after {
      transform: rotate(90deg);
    }
    &._spoller-active {
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(135deg);
      }
    }
  }

  &__body {
    font-size: 16px;
    line-height: 150%;
    max-width: 1057px;
    margin-bottom: rem(25);
  }
}

.spollers {
  &__item {
  }
}

//========================================================================================================================================================

.contacts-block {
  @include adaptiveValue("padding-top", 160, 100);
  @include adaptiveValue("padding-bottom", 160, 120);
  &__container {
  }

  &__body {
    display: flex;
    column-gap: rem(95);

    @media (max-width: $mobile) {
      flex-direction: column;
      row-gap: rem(40);
    }
  }

  &__guide {
    @media (max-width: $mobile) {
      margin: 0 auto;
    }

    max-width: rem(335);
    @media (max-width: $mobile) {
      @include adaptiveValue("max-width", 250, 200, 0, 767, 390);
    }

    @media (min-width: $tablet) {
      padding-left: rem(45);
    }

    .guide__content {
    }
    .guide__text {
      color: #212121;
      margin: 0;
      text-transform: uppercase;

      @media (min-width: $mobile) {
        padding-left: rem(10);
        text-align: center;
      }
    }
    .guide__title {
      @include adaptiveValue("font-size", 65, 35);
      margin-left: 0;
    }
    .guide__title_left {
      margin-left: rem(65);
      @media (max-width: $mobile) {
        margin-left: rem(45);
      }
    }
  }

  &__button {
    align-self: center;
    margin-top: rem(28);

    @media (max-width: $mobile) {
      border-color: #9d0102;
      background-color: #9d0102;
      color: #fff;

      @media (any-hover: hover) {
        &:hover {
          border-color: #fff;
        }
      }
    }
  }

  &__form-block {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    @media (min-width: $mobile) {
      align-items: flex-end;
    }
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: $pc) {
      margin-right: rem(100);
    }
    @media (min-width: $mobile) {
      max-width: rem(390);
    }

    .form__error {
      position: absolute;
      bottom: rem(-17);

      display: flex;
      align-items: center;
      column-gap: rem(6);
      color: #aa2f1e;
      font-family: Inter;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;

      &::before {
        content: "\e904";
        @extend %ic;
        font-size: rem(16);
      }
    }
  }

  &__line {
    position: relative;
    width: 100%;
    margin-bottom: rem(20);
  }

  &__input {
    border-radius: 0 !important;
    color: rgba(33, 33, 33, 0.5);
    font-family: Helvetica;
    @include adaptiveValue("font-size", 18, 16);
    font-weight: 300;
    line-height: 150%;
    padding: rem(4) 0;
    border-bottom: 1px solid #515151;

    ._form-error & {
      border-color: #aa2f1e;
    }

    width: 100%;

    &:focus {
      outline: none;
    }
  }
  &__quote {
    max-width: 617px;
    @include adaptiveValue("margin-top", 100, 48);

    .quote__text {
      text-transform: uppercase;
    }

    @media (max-width: $mobile) {
      //   margin-left: auto;
      //   margin-right: auto;
    }
  }
}

//========================================================================================================================================================

.banner {
  background: #9d0102;
  @include adaptiveValue("padding-top", 160, 120);
  padding-bottom: rem(100);
  &__container {
  }

  &__body {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__maintitle {
    color: #fff;
    @include adaptiveValue("margin-bottom", 67, 48);
  }

  &__title {
    @media (min-width: $mobile) {
      text-align: center;
    }
    @include adaptiveValue("margin-bottom", 30, 20);
    max-width: rem(935);
  }

  &__text {
    @media (min-width: $mobile) {
      text-align: center;
    }
    @include adaptiveValue("font-size", 18, 16);
    line-height: 150%;

    max-width: rem(935);
  }

  &__quote {
    margin-top: rem(120);
  }

  &__row {
    display: grid;

    gap: rem(30);

    justify-content: space-between;

    @media (min-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $pc) {
      margin-right: rem(30);
      margin-left: rem(30);
    }
  }

  &__col {
  }

  &__item {
    position: relative;

    @include adaptiveValue("padding-left", 38, 0);
    color: #fff;
    font-family: "Helvetica";
    font-size: 16px;
    font-weight: 300;
    line-height: 150%; /* 24px */

    &:not(:last-child) {
      margin-bottom: rem(21);
    }

    &::before {
      content: "";
      transform: translateY(rem(-2));
      width: rem(8);
      height: rem(8);
      border-radius: 50%;
      display: inline-block;
      background-color: #fff;
      margin-right: rem(12);
    }
    &::after {
      content: "";
      background-color: #fff;
      position: absolute;
      width: rem(240);
      height: rem(0.5);
      bottom: rem(-13);
      left: 0;
    }

    @media (max-width: $mobile) {
      &_1 {
        &::after {
          left: rem(-10);
        }
      }

      &_2 {
        &::after {
          width: rem(240);
          left: rem(-58);
        }
      }

      &_3 {
        &::after {
          width: rem(240);
          left: rem(-68);
        }
      }

      &_4 {
        &::after {
          width: rem(240);
          left: rem(-44);
        }
      }

      &_5 {
        &::after {
          width: rem(240);
          left: rem(-163);
        }
      }

      &_6 {
        &::after {
          width: rem(240);
          left: rem(0);
        }
      }

      &_7 {
        &::after {
          width: rem(240);
          left: rem(-26);
        }
      }
    }
  }
}
